{
  "name": "gt-manual-plugin",
  "version": "1.3",
  "author": "wuliya",
  "description": "米游社手动验证/签到插件",
  "type": "module",
  "dependencies": {
    "chokidar": "^3.5.3",
    "lodash": "^4.17.21",
    "ws": "^8.15.0",
    "yaml": "^2.3.4"
  }
}
